# spring-pet-clinic

pet-clinic-data/: pom.xml
